/*Global style for entire page*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

/* Header */
header {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
  font-weight: 1;
  color: #000000;
  padding: 2rem 1rem;
  border-bottom: 4px solid #183470;
  padding-top: 10rem;
  padding-bottom: 4rem;
}

/* Gallery cards */
.card {
  margin-top: 1.2rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
}

/*while hovering over card, slightly make it lift*/
.card:hover {
  transform: translateY(-5px);
}

/*image inside card*/
.card img {
  width: 100%;
  height: 300px;                                         â”‚
  object-fit: contain; 
}

/*card title styling*/
.card-title {
  font-size: 1.1rem;
  font-weight: bold;
  display: none; /* Hide by default */
}

.card:hover .card-title {
  display: block; /* Show on hover */
}

/*card description styling*/
.card-text {
  font-size: 0.9rem;
  color: #666;
  display: none; /* Hide by default */
}

.card {
  position: relative; /* Add relative positioning to the card */
}

.card-body {
  padding: 0; /* Remove padding from the card body */
}

.card-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(9, 40, 152, 0.852);
  color: white;
  display: none; /* Hide by default */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card:hover .card-details {
  display: flex; /* Show on hover */
}


.view-details-btn {
  background-color: #000000;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}
